listen_addresses = '*'
effective_cache_size = 8GB 
maintenance_work_mem = 2GB
random_page_cost = 2.0      
shared_buffers = 4GB       
work_mem = 512MB
synchronous_commit = off
checkpoint_completion_target = 0.9
checkpoint_timeout = 30min
max_wal_size = 4GB